<html>
<head>
	<title>
		my_portfolio__contact_page
	</title>
    <meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width , initial-scale=1">

	<style>
    body
    {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkcUOMe2qExld-kNMsdYTG9dnx010BEAqKTtUDCieXZm66ZTVA&usqp=CAU");
    
      
    }
   
   .header{text-align:center;
           border-style:solid;
           font-size:40px;
           font-family:comic sans MS;
           color:white;}
   .navbar{
            border:3px white;
            width:24%;
            height:70px;
            background-color:black;
            color:black;
            padding:5px;
            font-size:25px;
            }
   .navbar1{
            border:3px white;
            width:24%;
            height:70px;
            background-color:#20B2AA;
            color:white;
            padding:5px;
            font-size:25px;
   		  }
   .navbar a {
            border:3px white;
            width:20%;
            height:40px;
            background-color:black;
            color:white;
            font-family:Ink Free;}
    .navbars{
            border:3px white;
            width:48%;
            height:70px;
            color:white;
            padding:5px;
              font-size:25px;}
     .navbars a{
            border:3px white;
            width:24%;
            height:70px;
            color:white;
            padding:5px;
            font-size:25px;}
    
    span{font-size:50px}
    
    
    </style>
</head>

<body>
<header class="header"><bold>
My Portfolio Website.
</bold></header>
<br>
<button class="navbar1"><a href="index.html">Home</a></button>
<button class="navbar"><a href="sf-aboutme.html">About Me</a></button>
<button class="navbar"><a href="sf-contact.html">Contact Details</a></button>
<button class="navbar"><a href="sf-my_achievements">Achievements</a></button><hr>
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVxrg5BWmri4yekDomtn5bzfXrshdz-S4N8dOAA-sVEiTtFI_1&usqp=CAU" alt="abc" border=10px >
<h1 style="color:white;font-family:comic sans MS;font-size:40px;">Hello! This is Sahil Dhamore.</h1>
<p style="color:white;font-family:comic sans MS;font-size:30px;">I am currently studying in <strong>Indian Institute Of Technology, Kharagpur</strong> ; pursuing Bachelor's degree in Industrial & Systems Engineering.
<br>
I am a boarder of Radhakrishnan Hall of Residence. <br>
My hometown is Indore, Madhya Pradesh.
</body>
</html>

